# ETicaretAPI

./: .gitignore  ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IMailService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs
Core/ETicaretAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionContants.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/DTOs/User/: ListUser.cs
Core/ETicaretAPI.Application/Exceptions/: UserCreateFailedException.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepsitory.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Basket/: IBasketReadRepository.cs
Core/ETicaretAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs
Core/ETicaretAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs
Core/ETicaretAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs
Core/ETicaretAPI.Application/Repositories/File/: IFileReadRepository.cs
Core/ETicaretAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs
Core/ETicaretAPI.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
ETicaretAPI/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Prensentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
Prensentation/ETicaretAPI.API/Controllers/: AuthController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Prensentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Prensentation/ETicaretAPI.API/Filters/: RolePermissionFilter.cs
Prensentation/ETicaretAPI.API/wwwroot/resource/product-images/: order-2.json
(+73 files in other folders)
